
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Отчёт в виде представление сайт со всеми проделлаными работами за 3-4 семестр по дисциплине "Программирование"">
      
      
        <meta name="author" content="Елена Байкова">
      
      
      
        <link rel="prev" href="../projects/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Доклады - Портолио работ за 3 - 4 семестр</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Poppins";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#factory-python" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href=".." title="Портолио работ за 3 - 4 семестр" class="md-header__button md-logo" aria-label="Портолио работ за 3 - 4 семестр" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Портолио работ за 3 - 4 семестр
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Доклады
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lenolium3006/Portfolio_site_programming" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Главная

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../labs/" class="md-tabs__link">
        
  
  
    
  
  Лабораторные

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../projects/" class="md-tabs__link">
        
  
  
    
  
  Проекты

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Доклады

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Портолио работ за 3 - 4 семестр" class="md-nav__button md-logo" aria-label="Портолио работ за 3 - 4 семестр" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Портолио работ за 3 - 4 семестр
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lenolium3006/Portfolio_site_programming" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../labs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторные
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проекты
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Доклады
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Доклады
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#factory-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Паттерн Factory (Фабрика) в Python
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Наследование в ООП
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#factory-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Паттерн Factory (Фабрика) в Python
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Наследование в ООП
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">Доклады<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="factory-python">Паттерн Factory (Фабрика) в Python<a class="headerlink" href="#factory-python" title="Permanent link">&para;</a></h2>
<p><a href="https://gist.github.com/lenolium3006/54b969e9e5bac3fc48c7824da35f43ac">Кликабельная ссылка на gist</a></p>
<h3 id="1"><strong>1. Определение и назначение</strong><a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>Паттерн <strong>Factory (Фабрика)</strong> относится к порождающим (creational) паттернам проектирования и предназначен для <strong>инкапсуляции процесса создания объектов</strong>.</p>
<p>Основная идея данного паттерна заключается в том, что создание объектов происходит <strong>не напрямую через конструктор класса</strong>, а через специальный метод или класс — фабрику.</p>
<p>Это позволяет:</p>
<ul>
<li>скрыть детали создания объектов;</li>
<li>уменьшить зависимость кода от конкретных классов;</li>
<li>повысить гибкость и расширяемость системы.</li>
</ul>
<h3 id="2"><strong>2. Аналогия: пиццерия как модель фабрики</strong><a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>Для наглядного понимания рассмотрим аналогию с пиццерией.</p>
<p>Клиент оформляет заказ, указывая тип пиццы, например, «Пепперони» или «Маргарита». При этом он не участвует в процессе приготовления и не взаимодействует с кухней напрямую. Все этапы — от подбора ингредиентов до выпекания — выполняются поваром.</p>
<p>В данной аналогии:</p>
<p>Product - пицца 
ConcreteProduct - конкретная пицца
Creator - идея кухни
ConcreteCreator - повар, который готовит конкретную пиццу</p>
<p>Таким образом, клиенту необходимо лишь указать желаемый тип продукта, а вся логика его создания скрыта внутри фабрики.</p>
<h3 id="3"><strong>3. Основные компоненты паттерна</strong><a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>Паттерн Factory включает в себя следующие элементы:</p>
<table>
<thead>
<tr>
<th>Компонент паттерна</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Product</strong></td>
<td>Общий интерфейс или базовый класс для всех создаваемых объектов</td>
</tr>
<tr>
<td><strong>ConcreteProduct</strong></td>
<td>Конкретные реализации продукта</td>
</tr>
<tr>
<td><strong>Creator</strong></td>
<td>Класс с фабричным методом, который объявляет создание объектов</td>
</tr>
<tr>
<td><strong>ConcreteCreator</strong></td>
<td>Класс, который реально создаёт конкретный объект</td>
</tr>
</tbody>
</table>
<p>Такое разделение позволяет изолировать код создания объектов от кода их использования.</p>
<p><img width="480" height="298" alt="image" src="https://refactoring.guru/images/patterns/diagrams/factory-method/structure-indexed-2x.png?id=c794e4f2d05013fb176464a1d1a5d7ab" /></p>
<h3 id="4-python"><strong>4. Пример реализации на Python</strong><a class="headerlink" href="#4-python" title="Permanent link">&para;</a></h3>
<h4 id="41"><strong>4.1 Реализация без использования паттерна</strong><a class="headerlink" href="#41" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Dog</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">speak</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Гав&quot;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Cat</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">speak</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Мяу&quot;</span>

<span class="n">animal_type</span> <span class="o">=</span> <span class="s2">&quot;dog&quot;</span>

<span class="k">if</span> <span class="n">animal_type</span> <span class="o">==</span> <span class="s2">&quot;dog&quot;</span><span class="p">:</span>
    <span class="n">animal</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">()</span>
<span class="k">elif</span> <span class="n">animal_type</span> <span class="o">==</span> <span class="s2">&quot;cat&quot;</span><span class="p">:</span>
    <span class="n">animal</span> <span class="o">=</span> <span class="n">Cat</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">animal</span><span class="o">.</span><span class="n">speak</span><span class="p">())</span>
</code></pre></div>
<p>Недостатки данного подхода:</p>
<ul>
<li>наличие условных конструкций (<code>if/elif</code>);</li>
<li>сложность масштабирования;</li>
<li>высокая зависимость от конкретных классов.</li>
</ul>
<h4 id="42-factory"><strong>4.2 Реализация с использованием паттерна Factory</strong><a class="headerlink" href="#42-factory" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Базовый класс (Product)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Animal</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">speak</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="c1"># Конкретные классы (ConcreteProduct)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Dog</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">speak</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Гав&quot;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Cat</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">speak</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Мяу&quot;</span>

<span class="c1"># Фабрика (Factory)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">AnimalFactory</span><span class="p">:</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">create_animal</span><span class="p">(</span><span class="n">animal_type</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">animal_type</span> <span class="o">==</span> <span class="s2">&quot;dog&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Dog</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">animal_type</span> <span class="o">==</span> <span class="s2">&quot;cat&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Cat</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Неизвестный тип животного&quot;</span><span class="p">)</span>

<span class="c1"># Использование</span>
<span class="n">animal</span> <span class="o">=</span> <span class="n">AnimalFactory</span><span class="o">.</span><span class="n">create_animal</span><span class="p">(</span><span class="s2">&quot;dog&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">animal</span><span class="o">.</span><span class="n">speak</span><span class="p">())</span>
</code></pre></div>
<p>В данной реализации:</p>
<ul>
<li>логика создания объектов сосредоточена в одном месте;</li>
<li>клиентский код не зависит от конкретных классов;</li>
<li>добавление новых типов объектов требует минимальных изменений.</li>
</ul>
<h3 id="5"><strong>5. Преимущества и недостатки</strong><a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<h4 id="_2"><strong>Преимущества:</strong><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<ul>
<li>инкапсуляция процесса создания объектов;</li>
<li>снижение связности (loose coupling);</li>
<li>упрощение расширения системы;</li>
<li>улучшение читаемости и структуры кода.</li>
</ul>
<h4 id="_3"><strong>Недостатки:</strong><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<ul>
<li>увеличение количества классов;</li>
<li>усложнение архитектуры при простых задачах;</li>
<li>необходимость дополнительного уровня абстракции.</li>
</ul>
<h3 id="6"><strong>6. Когда применять паттерн</strong><a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<h4 id="_4"><strong>Рекомендуется использовать, если:</strong><a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<ul>
<li>система должна работать с различными типами объектов;</li>
<li>тип создаваемого объекта определяется во время выполнения;</li>
<li>необходимо упростить добавление новых классов.</li>
</ul>
<h4 id="_5"><strong>Не рекомендуется использовать, если:</strong><a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<ul>
<li>создаётся небольшое количество объектов;</li>
<li>логика создания объектов является простой;</li>
<li>использование фабрики приводит к излишнему усложнению кода.</li>
</ul>
<h3 id="7"><strong>7. Пример применения</strong><a class="headerlink" href="#7" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>from abc import ABC, abstractmethod


#Product (Уведомление)

class Notification(ABC):
    @abstractmethod
    def send(self, message):
        raise NotImplementedError



# ConcreteProduct

class EmailNotification(Notification):
    def send(self, message):
        return f&quot;Отправка Email: {message}&quot;


class SMSNotification(Notification):
    def send(self, message):
        return f&quot;Отправка SMS: {message}&quot;


class PushNotification(Notification):
    def send(self, message):
        return f&quot;Push-уведомление: {message}&quot;



# Creator
class NotificationService(ABC):

    def notify(self, message):
        # общий алгоритм
        notification = self.create_notification()
        result = notification.send(message)
        print(result)

    @abstractmethod
    def create_notification(self):
        raise NotImplementedError



#ConcreteCreator

class EmailService(NotificationService):
    def create_notification(self):
        return EmailNotification()


class SMSService(NotificationService):
    def create_notification(self):
        return SMSNotification()


class PushService(NotificationService):
    def create_notification(self):
        return PushNotification()



# Использование

service = EmailService()
service.notify(&quot;Привет!&quot;)

service = SMSService()
service.notify(&quot;Код подтверждения&quot;)

service = PushService()
service.notify(&quot;Новое сообщение&quot;)
</code></pre></div>
<h3 id="8"><strong>8. Заключение</strong><a class="headerlink" href="#8" title="Permanent link">&para;</a></h3>
<p>Паттерн <strong>Factory</strong> является эффективным инструментом для организации процесса создания объектов. Он позволяет отделить логику создания от логики использования, что делает систему более гибкой, масштабируемой и удобной для сопровождения.</p>
<p>Таким образом, применение данного паттерна особенно оправдано в тех случаях, когда программа должна поддерживать множество вариантов объектов и легко адаптироваться к изменениям.</p>
<hr />
<h2 id="_6">Наследование в ООП<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/Artomaniia/2ob_POO/tree/concept/Inheritance/Inheritance/Examples">Кликабельная ссылка на репозиторий</a></p>
<p>В рамках командного проекта мной была выбрана тема «Наследование» в объектно-ориентированном программировании.
Для данной концепции было подготовлено:
теоретическое описание;
ключевые особенности наследования;
примеры кода на Python;
описание особенностей реализации наследования в Python;
оформление документации в формате Markdown.</p>
<h4 id="_7">Введение<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>Наследование — это один из ключевых принципов объектно-ориентированного программирования (ООП). Оно позволяет создавать новые классы на основе уже существующих. При этом новый класс автоматически получает свойства и методы родительского класса, а также может добавлять собственные функции и изменять уже существующие.</p>
<p>Основные понятия наследования</p>
<p>Класс, от которого происходит наследование, называется родительским, базовым или суперклассом. Класс, который наследует свойства и методы, называется дочерним, производным или подклассом.</p>
<p>Главная идея наследования заключается в том, чтобы не создавать одинаковый код несколько раз. Программист может один раз описать общие свойства объектов, а затем использовать их в других классах.</p>
<h4 id="_8">Зачем нужно наследование<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>Основная цель наследования — повторное использование кода и упрощение разработки программ. Вместо того чтобы заново описывать одинаковые характеристики для разных объектов, программист создает общий базовый класс и использует его как основу для других классов.</p>
<p>Это делает код:</p>
<ul>
<li>более компактным;</li>
<li>понятным;</li>
<li>удобным для поддержки;</li>
<li>легким для расширения.</li>
</ul>
<p>Наследование особенно полезно при разработке крупных проектов, где существует большое количество похожих объектов.</p>
<h4 id="_9">Пример наследования<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>Например, можно создать базовый класс «Транспорт», в котором будут общие свойства: скорость, цвет, марка и метод движения. Далее от него можно унаследовать классы «Автомобиль», «Мотоцикл» и «Велосипед». Все они будут иметь общие характеристики транспорта, но при этом смогут содержать собственные особенности.</p>
<p>Пример на языке Python:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Transport</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Транспорт движется&quot;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Car</span><span class="p">(</span><span class="n">Transport</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">signal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Бип-бип!&quot;</span><span class="p">)</span>

<span class="n">car</span> <span class="o">=</span> <span class="n">Car</span><span class="p">()</span>

<span class="n">car</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
<span class="n">car</span><span class="o">.</span><span class="n">signal</span><span class="p">()</span>
</code></pre></div>
<p>В данном примере класс <code>Car</code> наследует метод <code>move()</code> от класса <code>Transport</code>. Благодаря этому нет необходимости повторно писать одинаковый код.</p>
<h4 id="_10">Переопределение методов<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>Одной из важных особенностей наследования является возможность переопределения методов. Это означает, что дочерний класс может изменить работу метода родительского класса под свои задачи.</p>
<p>Пример:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Animal</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">sound</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Животное издает звук&quot;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Dog</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">sound</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Собака лает&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Здесь класс <code>Dog</code> переопределяет метод <code>sound()</code>, который был создан в классе <code>Animal</code>.</p>
<h4 id="_11">Преимущества наследования<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>Наследование имеет множество преимуществ:</p>
<ul>
<li>сокращение объема кода;</li>
<li>повторное использование уже созданных классов;</li>
<li>упрощение разработки больших проектов;</li>
<li>улучшение структуры программы;</li>
<li>удобство поддержки и обновления кода.</li>
</ul>
<p>Благодаря наследованию программы становятся более гибкими и удобными для дальнейшего развития.</p>
<h4 id="_12">Недостатки наследования<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<p>Несмотря на преимущества, неправильное использование наследования может усложнить программу. Если создавать слишком длинные цепочки наследования, код становится трудным для понимания и сопровождения.</p>
<p>Поэтому программист должен грамотно продумывать структуру классов и использовать наследование только там, где это действительно необходимо.</p>
<h4 id="_13">Заключение<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<p>Наследование широко применяется при создании современных программ, веб-сайтов, мобильных приложений, игр и операционных систем. Практически все крупные программные проекты используют принципы объектно-ориентированного программирования.</p>
<p>Таким образом, наследование является важнейшим механизмом ООП, который позволяет создавать гибкие и удобные программы. Благодаря наследованию код становится более организованным, уменьшается количество повторений, а разработка программного обеспечения становится быстрее и эффективнее.</p>
<h3 id="python">Пример кода на Python<a class="headerlink" href="#python" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Employee</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>

    <span class="n">company_name</span> <span class="o">=</span> <span class="s2">&quot;TechCorp&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">salary</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_salary</span> <span class="o">=</span> <span class="n">salary</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">work</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">show_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">==============================&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Компания: </span><span class="si">{</span><span class="n">Employee</span><span class="o">.</span><span class="n">company_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Имя: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Возраст: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Зарплата: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_salary</span><span class="si">}</span><span class="s2"> руб.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;==============================&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_salary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_salary</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">increase_salary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">amount</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_salary</span> <span class="o">+=</span> <span class="n">amount</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Зарплата увеличена на </span><span class="si">{</span><span class="n">amount</span><span class="si">}</span><span class="s2"> руб.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Ошибка: сумма должна быть положительной.&quot;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Developer</span><span class="p">(</span><span class="n">Employee</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">salary</span><span class="p">,</span> <span class="n">programming_language</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">salary</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">programming_language</span> <span class="o">=</span> <span class="n">programming_language</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">work</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> пишет код на </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">programming_language</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">fix_bug</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> исправляет ошибки в программе.&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">show_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">show_info</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Должность: Разработчик&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Язык программирования: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">programming_language</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Designer</span><span class="p">(</span><span class="n">Employee</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">salary</span><span class="p">,</span> <span class="n">design_tool</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">salary</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">design_tool</span> <span class="o">=</span> <span class="n">design_tool</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">work</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> создает дизайн в </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">design_tool</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">create_mockup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> разрабатывает макет интерфейса.&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">show_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">show_info</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Должность: Дизайнер&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Инструмент: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">design_tool</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Manager</span><span class="p">(</span><span class="n">Employee</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">salary</span><span class="p">,</span> <span class="n">team_size</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">salary</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">team_size</span> <span class="o">=</span> <span class="n">team_size</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">work</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> управляет командой.&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">hold_meeting</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> проводит собрание команды.&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">show_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">show_info</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Должность: Менеджер&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Количество сотрудников в команде: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">team_size</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">company_report</span><span class="p">(</span><span class="n">employees</span><span class="p">):</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">========== ОТЧЕТ КОМПАНИИ ==========&quot;</span><span class="p">)</span>

    <span class="n">total_salary</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">employee</span> <span class="ow">in</span> <span class="n">employees</span><span class="p">:</span>
        <span class="n">employee</span><span class="o">.</span><span class="n">show_info</span><span class="p">()</span>
        <span class="n">employee</span><span class="o">.</span><span class="n">work</span><span class="p">()</span>
        <span class="n">total_salary</span> <span class="o">+=</span> <span class="n">employee</span><span class="o">.</span><span class="n">get_salary</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Общий фонд зарплат: </span><span class="si">{</span><span class="n">total_salary</span><span class="si">}</span><span class="s2"> руб.&quot;</span><span class="p">)</span>



<span class="n">dev1</span> <span class="o">=</span> <span class="n">Developer</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Алексей&quot;</span><span class="p">,</span>
    <span class="n">age</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
    <span class="n">salary</span><span class="o">=</span><span class="mi">120000</span><span class="p">,</span>
    <span class="n">programming_language</span><span class="o">=</span><span class="s2">&quot;Python&quot;</span>
<span class="p">)</span>

<span class="n">designer1</span> <span class="o">=</span> <span class="n">Designer</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Мария&quot;</span><span class="p">,</span>
    <span class="n">age</span><span class="o">=</span><span class="mi">23</span><span class="p">,</span>
    <span class="n">salary</span><span class="o">=</span><span class="mi">90000</span><span class="p">,</span>
    <span class="n">design_tool</span><span class="o">=</span><span class="s2">&quot;Figma&quot;</span>
<span class="p">)</span>

<span class="n">manager1</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Дмитрий&quot;</span><span class="p">,</span>
    <span class="n">age</span><span class="o">=</span><span class="mi">35</span><span class="p">,</span>
    <span class="n">salary</span><span class="o">=</span><span class="mi">150000</span><span class="p">,</span>
    <span class="n">team_size</span><span class="o">=</span><span class="mi">8</span>
<span class="p">)</span>


<span class="n">dev1</span><span class="o">.</span><span class="n">fix_bug</span><span class="p">()</span>
<span class="n">designer1</span><span class="o">.</span><span class="n">create_mockup</span><span class="p">()</span>
<span class="n">manager1</span><span class="o">.</span><span class="n">hold_meeting</span><span class="p">()</span>

<span class="n">dev1</span><span class="o">.</span><span class="n">increase_salary</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>

<span class="n">employees</span> <span class="o">=</span> <span class="p">[</span><span class="n">dev1</span><span class="p">,</span> <span class="n">designer1</span><span class="p">,</span> <span class="n">manager1</span><span class="p">]</span>

<span class="n">company_report</span><span class="p">(</span><span class="n">employees</span><span class="p">)</span>
</code></pre></div>
<h3 id="java">Пример кода на Java<a class="headerlink" href="#java" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.ArrayList</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.List</span><span class="p">;</span>

<span class="kd">abstract</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Employee</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">protected</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
<span class="w">    </span><span class="kd">protected</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">;</span>
<span class="w">    </span><span class="kd">protected</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">salary</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Employee</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">salary</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">age</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">salary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">salary</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Абстрактный метод (обязателен для переопределения)</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">abstract</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">work</span><span class="p">();</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">showInfo</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;\n========================&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Имя: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">name</span><span class="p">);</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Возраст: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">age</span><span class="p">);</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Зарплата: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">salary</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">getSalary</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">salary</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">raiseSalary</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">amount</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">amount</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">salary</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">amount</span><span class="p">;</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; получил повышение на &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">amount</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>


<span class="kd">class</span> <span class="nc">Developer</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Employee</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">language</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Developer</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">salary</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">language</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">super</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="n">salary</span><span class="p">);</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">language</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">language</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">work</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; пишет код на &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">language</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">fixBug</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; исправляет баги&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">showInfo</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">super</span><span class="p">.</span><span class="na">showInfo</span><span class="p">();</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Должность: Разработчик&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Язык: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">language</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Designer</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Employee</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">tool</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Designer</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">salary</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">tool</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">super</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="n">salary</span><span class="p">);</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">tool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tool</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">work</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; создаёт дизайн в &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">tool</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">createMockup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; делает макет интерфейса&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">showInfo</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">super</span><span class="p">.</span><span class="na">showInfo</span><span class="p">();</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Должность: Дизайнер&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Инструмент: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">tool</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>


<span class="kd">class</span> <span class="nc">Manager</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Employee</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">teamSize</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Manager</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">salary</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">teamSize</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">super</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="n">salary</span><span class="p">);</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">teamSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">teamSize</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">work</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; управляет командой из &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">teamSize</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; человек&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">holdMeeting</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; проводит собрание&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">showInfo</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">super</span><span class="p">.</span><span class="na">showInfo</span><span class="p">();</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Должность: Менеджер&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Размер команды: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">teamSize</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Employee</span><span class="o">&gt;</span><span class="w"> </span><span class="n">employees</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>

<span class="w">        </span><span class="n">employees</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Developer</span><span class="p">(</span><span class="s">&quot;Алексей&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w"> </span><span class="mi">120000</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Java&quot;</span><span class="p">));</span>
<span class="w">        </span><span class="n">employees</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Designer</span><span class="p">(</span><span class="s">&quot;Мария&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">23</span><span class="p">,</span><span class="w"> </span><span class="mi">90000</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Figma&quot;</span><span class="p">));</span>
<span class="w">        </span><span class="n">employees</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Manager</span><span class="p">(</span><span class="s">&quot;Дмитрий&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">35</span><span class="p">,</span><span class="w"> </span><span class="mi">150000</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">));</span>

<span class="w">        </span><span class="c1">// Полиморфизм + наследование</span>
<span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">totalSalary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Employee</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">employees</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">e</span><span class="p">.</span><span class="na">showInfo</span><span class="p">();</span>
<span class="w">            </span><span class="n">e</span><span class="p">.</span><span class="na">work</span><span class="p">();</span>
<span class="w">            </span><span class="n">totalSalary</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="na">getSalary</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;\n========================&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Общий фонд зарплат: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">totalSalary</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.instant", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>